# stringer-saas-service

./: README.md  pom.xml
stringer-api-gateway/: pom.xml
stringer-api-gateway/src/main/java/com/vmware/cto/stringer/apigateway/: App.java  AppConfig.java  HelloController.java
stringer-api-gateway/src/test/java/com/vmware/cto/stringer/apigateway/: HelloControllerTest.java
stringer-auth-service/: pom.xml
stringer-auth-service/src/main/java/com/vmware/cto/stringer/authservice/: App.java  AppConfig.java  HelloController.java
stringer-auth-service/src/test/java/com/vmware/cto/stringer/authservice/: HelloControllerTest.java
stringer-commons/: pom.xml
stringer-commons/strenger-tools/: pom.xml
stringer-commons/strenger-tools/src/main/java/com/vmware/cto/stringer/common/tools/: App.java  AppConfig.java  HelloController.java
stringer-commons/strenger-tools/src/test/java/com/vmware/cto/stringer/common/tools/: HelloControllerTest.java
stringer-commons/stringer-context/: pom.xml
stringer-commons/stringer-db/: pom.xml
stringer-commons/stringer-db/src/main/java/com/vmware/cto/stringer/common/db/: App.java  AppConfig.java  HelloController.java
stringer-commons/stringer-db/src/test/java/com/vmware/cto/stringer/common/db/: HelloControllerTest.java
stringer-commons/stringer-exceptions/: pom.xml
stringer-commons/stringer-exceptions/src/main/java/com/vmware/cto/stringer/common/exceptions/: App.java  AppConfig.java  HelloController.java
stringer-commons/stringer-exceptions/src/test/java/com/vmware/cto/stringer/common/exceptions/: HelloControllerTest.java
stringer-commons/stringer-logger/: pom.xml
stringer-commons/stringer-logger/src/main/java/com/vmware/cto/stringer/common/logger/: App.java  AppConfig.java  HelloController.java
stringer-commons/stringer-logger/src/test/java/com/vmware/cto/stringer/common/logger/: HelloControllerTest.java
stringer-commons/stringer-model/: pom.xml
stringer-commons/stringer-model/src/main/java/com/vmware/cto/stringer/common/model/: App.java  AppConfig.java  HelloController.java
stringer-commons/stringer-model/src/test/java/com/vmware/cto/stringer/common/model/: HelloControllerTest.java
stringer-commons/stringer-utils/: pom.xml
stringer-commons/stringer-utils/src/main/java/com/vmware/cto/stringer/common/utils/: App.java  AppConfig.java  HelloController.java
stringer-commons/stringer-utils/src/test/java/com/vmware/cto/stringer/common/utils/: HelloControllerTest.java
stringer-commons/stringer-vault/: pom.xml
stringer-commons/stringer-vault/src/main/java/com/vmware/cto/stringer/common/vault/: App.java  AppConfig.java  HelloController.java
stringer-commons/stringer-vault/src/test/java/com/vmware/cto/stringer/common/vault/: HelloControllerTest.java
stringer-demo-service/: pom.xml
stringer-demo-service/src/main/java/com/vmware/cto/stringer/demoservice/: App.java  AppConfig.java  HelloController.java
stringer-demo-service/src/test/java/com/vmware/cto/stringer/demoservice/: HelloControllerTest.java
stringer-task-service/: pom.xml
stringer-task-service/src/main/java/com/vmware/cto/stringer/taskservice/: App.java  AppConfig.java  HelloController.java
stringer-task-service/src/test/java/com/vmware/cto/stringer/taskservice/: HelloControllerTest.java
stringer-ui/: pom.xml
stringer-ui/src/main/java/com/vmware/cto/stringer/ui/: App.java  AppConfig.java  HelloController.java
stringer-ui/src/test/java/com/vmware/cto/stringer/ui/: HelloControllerTest.java
