<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>
    
    <groupId>com.vmware.cto.stringer</groupId>
    <artifactId>stringer-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>Spring Boot Blank Project (from https://github.com/making/spring-boot-blank)</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.vmware.cto.stringer.commons.App</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
    </properties>

	<modules>
		
  	<module>stringer-logger</module>
  	<module>stringer-db</module>
  	<module>strenger-tools</module>
  	<module>stringer-model</module>
  	<module>stringer-vault</module>
  	<module>stringer-exceptions</module>
  	<module>stringer-utils</module>
	</modules>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.30</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<inherited>true</inherited>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>internal_central</id>
			<name>Jfrog</name>
			<url>https://build-artifactory.eng.vmware.com/artifactory/vcps-maven-local</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>supercollider-maven</id>
			<name>Supercollider Maven</name>
			<url>https://build-artifactory.eng.vmware.com/artifactory/supercollider-maven-local</url>
		</repository>
		<repository>
			<id>csp-maven</id>
			<name>csp Maven</name>
			<url>https://build-artifactory.eng.vmware.com/csp-services-release-maven-local</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>osstp</id>
			<url>https://build-artifactory.eng.vmware.com/artifactory/osmclient-plugins/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
